<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../stylesheets/bootstrap_custom.css">

    <title>Ethical Employers</title>
  </head>
  <body>
    <div class="navbar navbar-expand-sm navbar-light bg-transparent">
      <a class="navbar-brand" href="../../index.html">Ethical Employers</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../directories/company_directory.html">Companies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Cities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../directories/transit_route_directory.html">Transit Routes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about.html">About</a>
        </li>
      </ul>
    </div>
    <div class="container bg-white">
      <div class="row m-3">
        <div class="col">
          <h1>City Name</h1>
        </div>
      </div>
      <div class="row m-3">
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Basic Info</h3>
            <table class="table">
              <tr>
                <th>Country:</th>
                <td></td>
              </tr>
              <tr>
                <th>Location:</th>
                <td></td>
              </tr>
              <tr>
                <th>Population:</th>
                <td></td>
              </tr>
              <tr>
                <th>Overall Score:</th>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="container p-3 mt-3 border rounded-lg bg-light overflow-auto" style="min-height:220px; max-height:220px">
            <h3>Summary</h3>
            <p>
            
            </p>
          </div>
        </div>
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Metrics</h3>
            <div class="border rounded-lg overflow-auto bg-white" style="max-height:445px">
              <table class="table">
                <thead>
                  <tr>
                    <th>Category</th>
                    <th>Score out of 10</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Housing:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Cost of Living:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Startups:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Venture Capital:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Travel Connectivity:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Commute:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Business Freedom:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Safety:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Healthcare:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Education:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Environmental Quality:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Economy:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Taxation:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Internet Access:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Leisure & Culture:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Tolerance:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Outdoors:</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row m-3">
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Companies</h3>
            <div class="border rounded-lg overflow-auto bg-white" style="max-height:330px">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Company Name</th>
                    <th>Total ESG</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Transit Routes</h3>
            <div class="border rounded-lg overflow-auto bg-white" style="max-height:330px">
              <table class="table table-hover">
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>