<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../stylesheets/bootstrap_custom.css">

    <title>Ethical Employers</title>
  </head>
  <body>
    <div class="navbar navbar-expand-sm navbar-light bg-transparent">
      <a class="navbar-brand" href="../../index.html">Ethical Employers</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="../../directories/company_directory.html">Companies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../directories/city_directory.html">Cities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../directories/transit_route_directory.html">Transit Routes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../about.html">About</a>
        </li>
      </ul>
    </div>
    <div class="container bg-white">
      <div class="row m-3 media">
        <img class="align-self-center rounded-lg border m-3" width="64" height="64" src="logos/boeinglogo.jpg" alt="logo"/>
        <div class="media-body align-self-center">
          <h1>Boeing</h1>
        </div>
      </div>
      <div class="row m-3">
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Summary</h3>
            <p>
            The Boeing Company, together with its subsidiaries, designs, develops, manufactures, sales, services, and supports commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems, and services worldwide. The company operates in four segments: Commercial Airplanes; Defense, Space & Security; Global Services; and Boeing Capital. The Commercial Airplanes segment provides commercial jet aircraft for passenger and cargo requirements, as well as fleet support services, principally. The Defense, Space & Security segment engages in the research, development, production, and modification of manned and unmanned military aircraft and weapons systems; strategic defense and intelligence systems, which include strategic missile and defense systems, command, control, communications, computers, intelligence, surveillance and reconnaissance, cyber and information solutions, and intelligence systems; and satellite systems, such as government and commercial satellites, and space exploration. The Global Services segment offers products and services, including supply chain and logistics management, engineering, maintenance and modifications, upgrades and conversions, spare parts, pilot and maintenance training systems and services, technical and maintenance documents, and data analytics and digital services to commercial and defense customers. The Boeing Capital segment offers financing services and manages financing exposure for a portfolio of equipment under operating and finance leases, notes and other receivables, assets held for sale or re-lease, and investments. The Boeing Company was founded in 1916 and is based in Chicago, Illinois.
            </p>
          </div>
        </div>
      </div>
      <div class="row m-3">
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Company Info</h3>
            <table class="table">
              <tr>
                <th>Website:</th>
                <td><a href="http://www.boeing.com">http://www.boeing.com</a></td>
              <tr>
                <th>Address:</th>
                <td>Boeing International Headquarters, 100 N Riverside Plaza, <a href="../city/chicago.html">Chicago, IL</a> 60606, USA</td>
              </tr>
              <tr>
                <th>Phone Number:</th>
                <td>312-544-2000</td>
              </tr>
              <tr>
                <th>Industry:</th>
                <td>Aerospace & Defense</td>
              </tr>
              <tr>
                <th>Full Time Employees:</th>
                <td>153,000</td>
              </tr>
              <tr>
                <th>Best Route:</th>
                <td><a href="../transit_route/bronzeville_union_station.html">Bronzeville/Union Station</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row m-3">
        <div class="container p-3 m-3 border rounded-lg bg-light">
          <h3>ESG Score</h3>
          <div class="row">
            <div class="col">
            <table class="table">
              <tr>
                <td>Palm Oil:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Controversial Weapons:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" checked disabled></span></td>
              </tr>
              <tr>
                <td>Gambling:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Nuclear:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Fur/Leather:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Alcoholic:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>GMO:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Catholic:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Animal Testing:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Tobacco:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Coal:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Adult:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Pesticides:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Small Arms:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Military Contract:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" checked disabled></span></td>
              </tr>
            </table>
          </div>
          <div class="col">
            <table class=table>
              <tr>
                <th><h5>Total ESG:</h5></th>
                <td>52</td>
              </tr>
              <tr>
                <th><h5>Social Score:</h5></th>
                <td>43</td>
              </tr>
              <tr>
                <th><h5>Environment Score:</h5></th>
                <td>54</td>
              </tr>
              <tr>
                <th><h5>Governance Score:</h5></th>
                <td>61</td>
              </tr>
            </table>
          </div>
        </div>
          </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>