<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../stylesheets/bootstrap_custom.css">

    <title>Ethical Employers</title>
  </head>
  <body>
    <div class="navbar navbar-expand-sm navbar-light bg-transparent">
      <a class="navbar-brand" href="../../index.html">Ethical Employers</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="../../directories/company_directory.html">Companies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../directories/city_directory.html">Cities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../directories/transit_route_directory.html">Transit Routes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../about.html">About</a>
        </li>
      </ul>
    </div>
    <div class="container bg-white">
      <div class="row m-3 media">
        <img class="align-self-center rounded-lg border m-3" width="64" height="64" src="./logos/microsoftlogo.jpg" alt="logo"/>
        <div class="media-body align-self-center">
          <h1>Microsoft</h1>
        </div>
      </div>
      <div class="row m-3">
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Summary</h3>
            <p>
            Microsoft Corporation develops, licenses, and supports software, services, devices, and solutions worldwide. The company's Productivity and Business Processes segment offers Office, Exchange, SharePoint, Microsoft Teams, Office 365 Security and Compliance, and Skype for Business, as well as related Client Access Licenses (CAL); and Skype, Outlook.com, and OneDrive. It also provides LinkedIn that includes Talent and marketing solutions, and subscriptions; and Dynamics 365, a set of cloud-based and on-premises business solutions for small and medium businesses, large organizations, and divisions of enterprises. The company's Intelligent Cloud segment licenses SQL and Windows Servers, Visual Studio, System Center, and related CALs; GitHub that provides a collaboration platform and code hosting service for developers; and Azure, a cloud platform. It also provides support services and Microsoft consulting services to assist customers in developing, deploying, and managing Microsoft server and desktop solutions; and training and certification to developers and IT professionals on various Microsoft products. The company's More Personal Computing segment offers Windows OEM licensing and other non-volume licensing of the Windows operating system; Windows Commercial comprising volume licensing of the Windows operating system, Windows cloud services, and other Windows commercial offerings; patent licensing; Windows Internet of Things; and MSN advertising. It also provides Microsoft Surface, PC accessories, and other intelligent devices; Gaming, including Xbox hardware, and Xbox software and services comprising Xbox Live transactions, subscriptions, cloud services, and advertising; and video games and third-party video game royalties, as well as Search, including Bing and Microsoft advertising. Microsoft Corporation was founded in 1975 and is headquartered in Redmond, Washington.
            </p>
          </div>
        </div>
      </div>
      <div class="row m-3">
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Company Info</h3>
            <table class="table">
              <tr>
                <th>Website:</th>
                <td><a href="http://www.microsoft.com">http://www.microsoft.com</a></td>
              <tr>
                <th>Address:</th>
                <td>One Microsoft Way, <a href="../city/redmond.html">Redmond, WA</a> 98052, USA</td>
              </tr>
              <tr>
                <th>Phone Number:</th>
                <td>425-706-7329</td>
              </tr>
              <tr>
                <th>Industry:</th>
                <td>Software - Infrastructure</td>
              </tr>
              <tr>
                <th>Full Time Employees:</th>
                <td>144,000</td>
              </tr>
              <tr>
                <th>Best Route:</th>
                <td><a href="../transit_route/sound_transit.html">Sound Transit 552 Bus</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row m-3">
        <div class="container p-3 m-3 border rounded-lg bg-light">
          <h3>ESG Score</h3>
          <div class="row">
            <div class="col">
            <table class="table">
              <tr>
                <td>Palm Oil:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Controversial Weapons:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Gambling:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Nuclear:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Fur/Leather:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Alcoholic:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>GMO:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Catholic:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Animal Testing:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Tobacco:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Coal:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Adult:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Pesticides:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Small Arms:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
              <tr>
                <td>Military Contract:</td>
                <td><input class="ml-3 align-self-center" type="checkbox" disabled></span></td>
              </tr>
            </table>
          </div>
          <div class="col">
            <table class=table>
              <tr>
                <th><h5>Total ESG:</h5></th>
                <td>75</td>
              </tr>
              <tr>
                <th><h5>Social Score:</h5></th>
                <td>71</td>
              </tr>
              <tr>
                <th><h5>Environment Score:</h5></th>
                <td>84</td>
              </tr>
              <tr>
                <th><h5>Governance Score:</h5></th>
                <td>70</td>
              </tr>
            </table>
          </div>
        </div>
          </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>