<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../../stylesheets/bootstrap_custom.css">

  <title>Ethical Employers</title>
</head>

<body>
  <div class="navbar navbar-expand-sm navbar-light bg-transparent">
    <a class="navbar-brand" href="./index.html">Ethical Employers</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./directories/company_directory.html">Companies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./directories/city_directory.html">Cities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./directories/transit_route_directory.html">Transit Routes</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../about.html">About</a>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="row m-3">
      <div class="col">
        <h1>About</h1>
        <p>
          Ethical Employers focuses on the environmental aspect of working for
          different companies. Different cities, locations, and companies have
          different levels of impact on the environment, and Ethical Employers
          is here to help potential employees choose positions with the most
          positive environmental impacts. We hope to have this encompass
          everything from the transportation method and route that you choose
          to get to work, to the recycling policy involved in the city that the
          company is located in.
        </p>
      </div>
    </div>
    <div class="row m-3">
      <div class="col">
        <h2>Members</h2>
      </div>
    </div>
    <div class="row m-3">
      <div class="col-4">
        <div class="card">
          <img src="static/members/will.jpg" alt="Profile picture" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">William "Will" Li <span class="text-muted">(frontend)</span></h5>
            <p class="card-text">Will seems to keep an air of mystery about him&hellip;</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <span id="gl-issues-williamli1">&hellip;</span> issues,
              <span id="gl-commits-williamli1">&hellip;</span> commits,
              <span id="gl-tests-williamli1">&hellip;</span> unit tests
            </small>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="static/members/bennett.jpg" alt="Profile picture" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Bennett Ramirez <span class="text-muted">(DevOps)</span></h5>
            <p class="card-text">Considered legendary in some circles &ndash; just not any that he knows of.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <span id="gl-issues-oldmud0">&hellip;</span> issues,
              <span id="gl-commits-oldmud0">&hellip;</span> commits,
              <span id="gl-tests-oldmud0">&hellip;</span> unit tests
            </small>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="static/members/spencer.jpg" alt="Profile picture" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Spencer Sharp <span class="text-muted">(logistics)</span></h5>
            <p class="card-text">A seasoned developer strongly oriented in databases and the backend.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <span id="gl-issues-SpencerSharp">&hellip;</span> issues,
              <span id="gl-commits-SpencerSharp">&hellip;</span> commits,
              <span id="gl-tests-SpencerSharp">&hellip;</span> unit tests
            </small>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-around m-3 mt-3">
      <div class="col-4">
        <div class="card">
          <img src="static/members/miles.jpg" alt="Profile picture" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Cheng "Miles" Tan <span class="text-muted">(backend)</span></h5>
            <p class="card-text">An ICPC wanna-be, ready to graduate and enter the industry.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <span id="gl-issues-d8tltanc">&hellip;</span> issues,
              <span id="gl-commits-d8tltanc">&hellip;</span> commits,
              <span id="gl-tests-d8tltanc">&hellip;</span> unit tests
            </small>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="static/members/michael.jpg" alt="Profile picture" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Michael Yu <span class="text-muted">(scraping)</span></h5>
            <p class="card-text">"I used to do a lot of JavaScript, but not anymore hopefully."</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <span id="gl-issues-mi-yu1">&hellip;</span> issues,
              <span id="gl-commits-mi-yu1">&hellip;</span> commits,
              <span id="gl-tests-mi-yu1">&hellip;</span> unit tests
            </small>
          </div>
        </div>
      </div>
    </div>
    <div class="row m-3">
      <div class="col">
        <h2>Stats</h2>
        <ul>
          <li><span id="gl-issues">&hellip;</span> issues</li>
          <li><span id="gl-commits">&hellip;</span> commits</li>
          <li>0 unit tests</li>
        </ul>
        <h2>Data</h2>
        <p>
          Data collected is from <a href="https://rapidapi.com/apidojo/api/yahoo-finance1">Yahoo Finance</a>, the <a
            href="https://developers.google.com/maps/documentation/geocoding/start">Google Maps geocoder</a>, and
          the <a href="https://developers.teleport.org/api/">Teleport API</a>.
        </p>
        <p>
          All were scraped using their respective JSON APIs;
          see the <a href="https://gitlab.com/oldmud0/cs373-website/tree/master/scrapers"><tt>scrapers</tt></a> folder
          in the GitLab repository for the Python scripts used.
        </p>
        <h2>Tools</h2>
        <p>
          Tools used for scraping include the Python <a
            href="https://requests.kennethreitz.org/en/master/"><tt>requests</tt></a>
          library (for programmatic JSON requests) and <a href="https://getpostman.com">Postman</a> (for interactive API
          interactions). No optional tools have currently been used yet.
        </p>
        <h3><a href="https://gitlab.com/oldmud0/cs373-website">GitLab repository</a></h3>
        <h3><a href="https://documenter.getpostman.com/view/8557468/SVtR2qo3">Postman API</a></h3>
      </div>
    </div>
  </div>
</body>

<script>
  const PROJECT_ID = 14416778;
  const members = {
    "williamli1": ["Williamli3456"],
    "oldmud0": ["oldmud0"],
    "SpencerSharp": ["Spencer Sharp"],
    "d8tltanc": ["d8tltanc"],
    "mi-yu1": ["mi-yu"]
  };

  Object.keys(members).forEach((user) => {
    fetch(`https://gitlab.com/api/v4/projects/${PROJECT_ID}/issues_statistics?assignee_username=${user}&scope=all`)
      .then(res => res.json())
      .then(res => {
        document.getElementById(`gl-issues-${user}`).textContent = res.statistics.counts.all;
      });
    document.getElementById(`gl-tests-${user}`).textContent = "0";
  });

  fetch(`https://gitlab.com/api/v4/projects/${PROJECT_ID}/repository/contributors`)
    .then(res => res.json())
    .then(res => {
      const stats = Array.from(res);
      const total = stats.reduce((commits, stat) => commits + stat.commits, 0);
      document.getElementById("gl-commits").textContent = total;

      Object.keys(members).forEach((user) => {
        // There might be the same user with different emails - these are counted separately in GitLab
        document.getElementById(`gl-commits-${user}`).textContent =
          stats.filter(stat => members[user].includes(stat.name))
               .reduce((commits, stat) => commits + stat.commits, 0);
      });
    });

  fetch(`https://gitlab.com/api/v4/projects/${PROJECT_ID}/issues_statistics`)
    .then(res => res.json())
    .then(res => {
      document.getElementById(`gl-issues`).textContent = res.statistics.counts.all;
    });
</script>

</html>