<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/bootstrap_custom.css">
  <link rel="stylesheet" href="stylesheets/splash.css">

  <title>Ethical Employers</title>
</head>
<body>
  <div class="navbar navbar-expand-sm navbar-light bg-transparent">
    <a class="navbar-brand" href="#">Ethical Employers</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./directories/company_directory.html">Companies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./directories/city_directory.html">Cities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./directories/transit_route_directory.html">Transit Routes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
    </ul>
  </div>

  <div class="container splash-container">
    <div class="row d-flex align-items-center">
      <div class="col-sm">
        <h1>
          Work for companies that drive positive change.
        </h1>
        <button class="btn btn-lg btn-primary splash-btn">
          <a href="#">
            Learn more
          </a>
        </button>
      </div>
      <div class="col-sm d-flex justify-content-center">
        <img src="./static/working.svg" width="400px"/>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>