<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../stylesheets/bootstrap_custom.css">

    <title>Ethical Employers</title>
  </head>
  <body>
    <div class="navbar navbar-expand-sm navbar-light bg-transparent">
      <a class="navbar-brand" href="../../index.html">Ethical Employers</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../directories/company_directory.html">Companies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../../directories/city_directory.html">Cities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../directories/transit_route_directory.html">Transit Routes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../..about.html">About</a>
        </li>
      </ul>
    </div>
    <div class="container bg-white">
      <div class="row m-3">
        <div class="col">
          <h1>Chicago, Illinois</h1>
        </div>
      </div>
      <div class="row m-3">
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Basic Info</h3>
            <table class="table">
              <tr>
                <th>Country:</th>
                <td>USA</td>
              </tr>
              <tr>
                <th>Location:</th>
                <td>(41.85003, -87.65005)</td>
              </tr>
              <tr>
                <th>Population:</th>
                <td>2,720,546</td>
              </tr>
              <tr>
                <th>Overall Score:</th>
                <td>63</td>
              </tr>
            </table>
          </div>
          <div class="container p-3 mt-3 border rounded-lg bg-light overflow-auto" style="min-height:220px; max-height:220px">
            <h3>Summary</h3>
            <p>
            Chicago, Illinois, is among the best cities with a <b>vibrant startup scene</b>. According to our city rankings, this is a good place to live with high ratings in <b>venture capital</b>, <b>business freedom</b> and <b>healthcare</b>.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Metrics</h3>
            <div class="border rounded-lg overflow-auto bg-white" style="max-height:445px">
              <table class="table">
                <thead>
                  <tr>
                    <th>Category</th>
                    <th>Score out of 10</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Housing:</td>
                    <td>3.7</td>
                  </tr>
                  <tr>
                    <td>Cost of Living:</td>
                    <td>4.8</td>
                  </tr>
                  <tr>
                    <td>Startups:</td>
                    <td>9.5</td>
                  </tr>
                  <tr>
                    <td>Venture Capital:</td>
                    <td>8.4</td>
                  </tr>
                  <tr>
                    <td>Travel Connectivity:</td>
                    <td>5.5</td>
                  </tr>
                  <tr>
                    <td>Commute:</td>
                    <td>4.6</td>
                  </tr>
                  <tr>
                    <td>Business Freedom:</td>
                    <td>8.7</td>
                  </tr>
                  <tr>
                    <td>Safety:</td>
                    <td>3.8</td>
                  </tr>
                  <tr>
                    <td>Healthcare:</td>
                    <td>8.6</td>
                  </tr>
                  <tr>
                    <td>Education:</td>
                    <td>8.0</td>
                  </tr>
                  <tr>
                    <td>Environmental Quality:</td>
                    <td>6.8</td>
                  </tr>
                  <tr>
                    <td>Economy:</td>
                    <td>6.5</td>
                  </tr>
                  <tr>
                    <td>Taxation:</td>
                    <td>4.1</td>
                  </tr>
                  <tr>
                    <td>Internet Access:</td>
                    <td>6.6</td>
                  </tr>
                  <tr>
                    <td>Leisure & Culture:</td>
                    <td>8.2</td>
                  </tr>
                  <tr>
                    <td>Tolerance:</td>
                    <td>6.1</td>
                  </tr>
                  <tr>
                    <td>Outdoors:</td>
                    <td>5.4</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row m-3">
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Companies</h3>
            <div class="border rounded-lg overflow-auto bg-white" style="max-height:330px">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Company Name</th>
                    <th>Total ESG</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="linked-row" onclick="location.href='../company/boeing.html'">
                    <td>Boeing</td>
                    <td>52</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container p-3 border rounded-lg bg-light">
            <h3>Transit Routes</h3>
            <div class="border rounded-lg overflow-auto bg-white" style="max-height:330px">
              <table class="table table-hover">
                <tr class="linked-row" onclick="location.href='../transit_route/bronzeville_union_station.html'">
                  <td>Bronzeville/Union Station</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>